cod;nome;provincia
12001;AGRA;VARESE
12002;ALBIZZATE;VARESE
12003;ANGERA;VARESE
12004;ARCISATE;VARESE
12005;ARSAGO SEPRIO;VARESE
12006;AZZATE;VARESE
12007;AZZIO;VARESE
12008;BARASSO;VARESE
12009;BARDELLO;VARESE
12010;BEDERO VALCUVIA;VARESE
12011;BESANO;VARESE
12012;BESNATE;VARESE
12013;BESOZZO;VARESE
12014;BIANDRONNO;VARESE
12015;BISUSCHIO;VARESE
12016;BODIO LOMNAGO;VARESE
12017;BREBBIA;VARESE
12018;BREGANO;VARESE
12019;BRENTA;VARESE
12020;BREZZO DI BEDERO;VARESE
12021;BRINZIO;VARESE
12022;BRISSAGO-VALTRAVAGLIA;VARESE
12023;BRUNELLO;VARESE
12024;BRUSIMPIANO;VARESE
12025;BUGUGGIATE;VARESE
12026;BUSTO ARSIZIO;VARESE
12027;CADEGLIANO-VICONAGO;VARESE
12029;CAIRATE;VARESE
12030;CANTELLO;VARESE
12031;CARAVATE;VARESE
12032;CARDANO AL CAMPO;VARESE
12033;CARNAGO;VARESE
12034;CARONNO PERTUSELLA;VARESE
12035;CARONNO VARESINO;VARESE
12036;CASALE LITTA;VARESE
12037;CASALZUIGNO;VARESE
12038;CASCIAGO;VARESE
12039;CASORATE SEMPIONE;VARESE
12040;CASSANO MAGNAGO;VARESE
12041;CASSANO VALCUVIA;VARESE
12042;CASTELLANZA;VARESE
12043;CASTELLO CABIAGLIO;VARESE
12044;CASTELSEPRIO;VARESE
12045;CASTELVECCANA;VARESE
12046;CASTIGLIONE OLONA;VARESE
12047;CASTRONNO;VARESE
12048;CAVARIA CON PREMEZZO;VARESE
12049;CAZZAGO BRABBIA;VARESE
12050;CISLAGO;VARESE
12051;CITTIGLIO;VARESE
12052;CLIVIO;VARESE
12053;COCQUIO-TREVISAGO;VARESE
12054;COMABBIO;VARESE
12055;COMERIO;VARESE
12056;CREMENAGA;VARESE
12057;CROSIO DELLA VALLE;VARESE
12058;CUASSO AL MONTE;VARESE
12059;CUGLIATE-FABIASCO;VARESE
12060;CUNARDO;VARESE
12061;CURIGLIA CON MONTEVIASCO;VARESE
12062;CUVEGLIO;VARESE
12063;CUVIO;VARESE
12064;DAVERIO;VARESE
12065;DUMENZA;VARESE
12066;DUNO;VARESE
12067;FAGNANO OLONA;VARESE
12068;FERNO;VARESE
12069;FERRERA DI VARESE;VARESE
12070;GALLARATE;VARESE
12071;GALLIATE LOMBARDO;VARESE
12072;GAVIRATE;VARESE
12073;GAZZADA SCHIANNO;VARESE
12074;GEMONIO;VARESE
12075;GERENZANO;VARESE
12076;GERMIGNAGA;VARESE
12077;GOLASECCA;VARESE
12078;GORLA MAGGIORE;VARESE
12079;GORLA MINORE;VARESE
12080;GORNATE OLONA;VARESE
12081;GRANTOLA;VARESE
12082;INARZO;VARESE
12083;INDUNO OLONA;VARESE
12084;ISPRA;VARESE
12085;JERAGO CON ORAGO;VARESE
12086;LAVENA PONTE TRESA;VARESE
12087;LAVENO-MOMBELLO;VARESE
12088;LEGGIUNO;VARESE
12089;LONATE CEPPINO;VARESE
12090;LONATE POZZOLO;VARESE
12091;LOZZA;VARESE
12092;LUINO;VARESE
12093;LUVINATE;VARESE
12095;MALGESSO;VARESE
12096;MALNATE;VARESE
12097;MARCHIROLO;VARESE
12098;MARNATE;VARESE
12099;MARZIO;VARESE
12100;MASCIAGO PRIMO;VARESE
12101;MERCALLO;VARESE
12102;MESENZANA;VARESE
12103;MONTEGRINO VALTRAVAGLIA;VARESE
12104;MONVALLE;VARESE
12105;MORAZZONE;VARESE
12106;MORNAGO;VARESE
12107;OGGIONA CON SANTO STEFANO;VARESE
12108;OLGIATE OLONA;VARESE
12109;ORIGGIO;VARESE
12110;ORINO;VARESE
12113;PORTO CERESIO;VARESE
12114;PORTO VALTRAVAGLIA;VARESE
12115;RANCIO VALCUVIA;VARESE
12116;RANCO;VARESE
12117;SALTRIO;VARESE
12118;SAMARATE;VARESE
12119;SARONNO;VARESE
12120;SESTO CALENDE;VARESE
12121;SOLBIATE ARNO;VARESE
12122;SOLBIATE OLONA;VARESE
12123;SOMMA LOMBARDO;VARESE
12124;SUMIRAGO;VARESE
12125;TAINO;VARESE
12126;TERNATE;VARESE
12127;TRADATE;VARESE
12128;TRAVEDONA-MONATE;VARESE
12129;TRONZANO LAGO MAGGIORE;VARESE
12130;UBOLDO;VARESE
12131;VALGANNA;VARESE
12132;VARANO BORGHI;VARESE
12133;VARESE;VARESE
12134;VEDANO OLONA;VARESE
12136;VENEGONO INFERIORE;VARESE
12137;VENEGONO SUPERIORE;VARESE
12138;VERGIATE;VARESE
12139;VIGGIÙ;VARESE
12140;VIZZOLA TICINO;VARESE
12141;SANGIANO;VARESE
12142;MACCAGNO CON PINO E VEDDASCA;VARESE
12143;CADREZZATE CON OSMATE;VARESE
13003;ALBAVILLA;COMO
13004;ALBESE CON CASSANO;COMO
13005;ALBIOLO;COMO
13006;ALSERIO;COMO
13007;ALZATE BRIANZA;COMO
13009;ANZANO DEL PARCO;COMO
13010;APPIANO GENTILE;COMO
13011;ARGEGNO;COMO
13012;AROSIO;COMO
13013;ASSO;COMO
13015;BARNI;COMO
13021;BENE LARIO;COMO
13022;BEREGAZZO CON FIGLIARO;COMO
13023;BINAGO;COMO
13024;BIZZARONE;COMO
13025;BLESSAGNO;COMO
13026;BLEVIO;COMO
13028;BREGNANO;COMO
13029;BRENNA;COMO
13030;BRIENNO;COMO
13032;BRUNATE;COMO
13034;BULGAROGRASSO;COMO
13035;CABIATE;COMO
13036;CADORAGO;COMO
13037;CAGLIO;COMO
13040;CAMPIONE D'ITALIA;COMO
13041;CANTÙ;COMO
13042;CANZO;COMO
13043;CAPIAGO INTIMIANO;COMO
13044;CARATE URIO;COMO
13045;CARBONATE;COMO
13046;CARIMATE;COMO
13047;CARLAZZO;COMO
13048;CARUGO;COMO
13052;CASLINO D'ERBA;COMO
13053;CASNATE CON BERNATE;COMO
13055;CASSINA RIZZARDI;COMO
13058;CASTELMARTE;COMO
13059;CASTELNUOVO BOZZENTE;COMO
13062;CAVARGNA;COMO
13063;CERANO D'INTELVI;COMO
13064;CERMENATE;COMO
13065;CERNOBBIO;COMO
13068;CIRIMIDO;COMO
13071;CLAINO CON OSTENO;COMO
13074;COLONNO;COMO
13075;COMO;COMO
13077;CORRIDO;COMO
13083;CREMIA;COMO
13084;CUCCIAGO;COMO
13085;CUSINO;COMO
13087;DIZZASCO;COMO
13089;DOMASO;COMO
13090;DONGO;COMO
13092;DOSSO DEL LIRO;COMO
13095;ERBA;COMO
13097;EUPILIO;COMO
13098;FAGGETO LARIO;COMO
13099;FALOPPIO;COMO
13100;FENEGRÒ;COMO
13101;FIGINO SERENZA;COMO
13102;FINO MORNASCO;COMO
13106;GARZENO;COMO
13107;GERA LARIO;COMO
13110;GRANDATE;COMO
13111;GRANDOLA ED UNITI;COMO
13113;GRIANTE;COMO
13114;GUANZATE;COMO
13118;INVERIGO;COMO
13119;LAGLIO;COMO
13120;LAINO;COMO
13121;LAMBRUGO;COMO
13123;LASNIGO;COMO
13126;LEZZENO;COMO
13128;LIMIDO COMASCO;COMO
13129;LIPOMO;COMO
13130;LIVO;COMO
13131;LOCATE VARESINO;COMO
13133;LOMAZZO;COMO
13134;LONGONE AL SEGRINO;COMO
13135;LUISAGO;COMO
13136;LURAGO D'ERBA;COMO
13137;LURAGO MARINONE;COMO
13138;LURATE CACCIVIO;COMO
13139;MAGREGLIO;COMO
13143;MARIANO COMENSE;COMO
13144;MASLIANICO;COMO
13145;MENAGGIO;COMO
13147;MERONE;COMO
13152;MOLTRASIO;COMO
13153;MONGUZZO;COMO
13154;MONTANO LUCINO;COMO
13155;MONTEMEZZO;COMO
13157;MONTORFANO;COMO
13159;MOZZATE;COMO
13160;MUSSO;COMO
13161;NESSO;COMO
13163;NOVEDRATE;COMO
13165;OLGIATE COMASCO;COMO
13169;OLTRONA DI SAN MAMETTE;COMO
13170;ORSENIGO;COMO
13178;PEGLIO;COMO
13183;PIANELLO DEL LARIO;COMO
13184;PIGRA;COMO
13185;PLESIO;COMO
13186;POGNANA LARIO;COMO
13187;PONNA;COMO
13188;PONTE LAMBRO;COMO
13189;PORLEZZA;COMO
13192;PROSERPIO;COMO
13193;PUSIANO;COMO
13195;REZZAGO;COMO
13197;RODERO;COMO
13199;RONAGO;COMO
13201;ROVELLASCA;COMO
13202;ROVELLO PORRO;COMO
13203;SALA COMACINA;COMO
13204;SAN BARTOLOMEO VAL CAVARGNA;COMO
13206;SAN FERMO DELLA BATTAGLIA;COMO
13207;SAN NAZZARO VAL CAVARGNA;COMO
13211;SCHIGNANO;COMO
13212;SENNA COMASCO;COMO
13216;SORICO;COMO
13217;SORMANO;COMO
13218;STAZZONA;COMO
13222;TAVERNERIO;COMO
13223;TORNO;COMO
13226;TREZZONE;COMO
13227;TURATE;COMO
13228;UGGIATE-TREVANO;COMO
13229;VALBRONA;COMO
13232;VALMOREA;COMO
13233;VAL REZZO;COMO
13234;VALSOLDA;COMO
13236;VELESO;COMO
13238;VENIANO;COMO
13239;VERCANA;COMO
13242;VERTEMATE CON MINOPRIO;COMO
13245;VILLA GUARDIA;COMO
13246;ZELBIO;COMO
13248;SAN SIRO;COMO
13249;GRAVEDONA ED UNITI;COMO
13250;BELLAGIO;COMO
13251;COLVERDE;COMO
13252;TREMEZZINA;COMO
13253;ALTA VALLE INTELVI;COMO
13254;CENTRO VALLE INTELVI;COMO
13255;SOLBIATE CON CAGNO;COMO
14001;ALBAREDO PER SAN MARCO;SONDRIO
14002;ALBOSAGGIA;SONDRIO
14003;ANDALO VALTELLINO;SONDRIO
14004;APRICA;SONDRIO
14005;ARDENNO;SONDRIO
14006;BEMA;SONDRIO
14007;BERBENNO DI VALTELLINA;SONDRIO
14008;BIANZONE;SONDRIO
14009;BORMIO;SONDRIO
14010;BUGLIO IN MONTE;SONDRIO
14011;CAIOLO;SONDRIO
14012;CAMPODOLCINO;SONDRIO
14013;CASPOGGIO;SONDRIO
14014;CASTELLO DELL'ACQUA;SONDRIO
14015;CASTIONE ANDEVENNO;SONDRIO
14016;CEDRASCO;SONDRIO
14017;CERCINO;SONDRIO
14018;CHIAVENNA;SONDRIO
14019;CHIESA IN VALMALENCO;SONDRIO
14020;CHIURO;SONDRIO
14021;CINO;SONDRIO
14022;CIVO;SONDRIO
14023;COLORINA;SONDRIO
14024;COSIO VALTELLINO;SONDRIO
14025;DAZIO;SONDRIO
14026;DELEBIO;SONDRIO
14027;DUBINO;SONDRIO
14028;FAEDO VALTELLINO;SONDRIO
14029;FORCOLA;SONDRIO
14030;FUSINE;SONDRIO
14031;GEROLA ALTA;SONDRIO
14032;GORDONA;SONDRIO
14033;GROSIO;SONDRIO
14034;GROSOTTO;SONDRIO
14035;MADESIMO;SONDRIO
14036;LANZADA;SONDRIO
14037;LIVIGNO;SONDRIO
14038;LOVERO;SONDRIO
14039;MANTELLO;SONDRIO
14040;MAZZO DI VALTELLINA;SONDRIO
14041;MELLO;SONDRIO
14043;MESE;SONDRIO
14044;MONTAGNA IN VALTELLINA;SONDRIO
14045;MORBEGNO;SONDRIO
14046;NOVATE MEZZOLA;SONDRIO
14047;PEDESINA;SONDRIO
14048;PIANTEDO;SONDRIO
14049;PIATEDA;SONDRIO
14050;PIURO;SONDRIO
14051;POGGIRIDENTI;SONDRIO
14052;PONTE IN VALTELLINA;SONDRIO
14053;POSTALESIO;SONDRIO
14054;PRATA CAMPORTACCIO;SONDRIO
14055;RASURA;SONDRIO
14056;ROGOLO;SONDRIO
14057;SAMOLACO;SONDRIO
14058;SAN GIACOMO FILIPPO;SONDRIO
14059;SERNIO;SONDRIO
14060;SONDALO;SONDRIO
14061;SONDRIO;SONDRIO
14062;SPRIANA;SONDRIO
14063;TALAMONA;SONDRIO
14064;TARTANO;SONDRIO
14065;TEGLIO;SONDRIO
14066;TIRANO;SONDRIO
14067;TORRE DI SANTA MARIA;SONDRIO
14068;TOVO DI SANT'AGATA;SONDRIO
14069;TRAONA;SONDRIO
14070;TRESIVIO;SONDRIO
14071;VALDIDENTRO;SONDRIO
14072;VALDISOTTO;SONDRIO
14073;VALFURVA;SONDRIO
14074;VAL MASINO;SONDRIO
14075;VERCEIA;SONDRIO
14076;VERVIO;SONDRIO
14077;VILLA DI CHIAVENNA;SONDRIO
14078;VILLA DI TIRANO;SONDRIO
15002;ABBIATEGRASSO;MILANO
15005;ALBAIRATE;MILANO
15007;ARCONATE;MILANO
15009;ARESE;MILANO
15010;ARLUNO;MILANO
15011;ASSAGO;MILANO
15012;BAREGGIO;MILANO
15014;BASIANO;MILANO
15015;BASIGLIO;MILANO
15016;BELLINZAGO LOMBARDO;MILANO
15019;BERNATE TICINO;MILANO
15022;BESATE;MILANO
15024;BINASCO;MILANO
15026;BOFFALORA SOPRA TICINO;MILANO
15027;BOLLATE;MILANO
15032;BRESSO;MILANO
15035;BUBBIANO;MILANO
15036;BUCCINASCO;MILANO
15038;BUSCATE;MILANO
15040;BUSSERO;MILANO
15041;BUSTO GAROLFO;MILANO
15042;CALVIGNASCO;MILANO
15044;CAMBIAGO;MILANO
15046;CANEGRATE;MILANO
15050;CARPIANO;MILANO
15051;CARUGATE;MILANO
15055;CASARILE;MILANO
15058;CASOREZZO;MILANO
15059;CASSANO D'ADDA;MILANO
15060;CASSINA DE' PECCHI;MILANO
15061;CASSINETTA DI LUGAGNANO;MILANO
15062;CASTANO PRIMO;MILANO
15070;CERNUSCO SUL NAVIGLIO;MILANO
15071;CERRO AL LAMBRO;MILANO
15072;CERRO MAGGIORE;MILANO
15074;CESANO BOSCONE;MILANO
15076;CESATE;MILANO
15077;CINISELLO BALSAMO;MILANO
15078;CISLIANO;MILANO
15081;COLOGNO MONZESE;MILANO
15082;COLTURANO;MILANO
15085;CORBETTA;MILANO
15086;CORMANO;MILANO
15087;CORNAREDO;MILANO
15093;CORSICO;MILANO
15096;CUGGIONO;MILANO
15097;CUSAGO;MILANO
15098;CUSANO MILANINO;MILANO
15099;DAIRAGO;MILANO
15101;DRESANO;MILANO
15103;GAGGIANO;MILANO
15105;GARBAGNATE MILANESE;MILANO
15106;GESSATE;MILANO
15108;GORGONZOLA;MILANO
15110;GREZZAGO;MILANO
15112;GUDO VISCONTI;MILANO
15113;INVERUNO;MILANO
15114;INZAGO;MILANO
15115;LACCHIARELLA;MILANO
15116;LAINATE;MILANO
15118;LEGNANO;MILANO
15122;LISCATE;MILANO
15125;LOCATE DI TRIULZI;MILANO
15130;MAGENTA;MILANO
15131;MAGNAGO;MILANO
15134;MARCALLO CON CASONE;MILANO
15136;MASATE;MILANO
15139;MEDIGLIA;MILANO
15140;MELEGNANO;MILANO
15142;MELZO;MILANO
15144;MESERO;MILANO
15146;MILANO;MILANO
15150;MORIMONDO;MILANO
15151;MOTTA VISCONTI;MILANO
15154;NERVIANO;MILANO
15155;NOSATE;MILANO
15157;NOVATE MILANESE;MILANO
15158;NOVIGLIO;MILANO
15159;OPERA;MILANO
15164;OSSONA;MILANO
15165;OZZERO;MILANO
15166;PADERNO DUGNANO;MILANO
15167;PANTIGLIATE;MILANO
15168;PARABIAGO;MILANO
15169;PAULLO;MILANO
15170;PERO;MILANO
15171;PESCHIERA BORROMEO;MILANO
15172;PESSANO CON BORNAGO;MILANO
15173;PIEVE EMANUELE;MILANO
15175;PIOLTELLO;MILANO
15176;POGLIANO MILANESE;MILANO
15177;POZZO D'ADDA;MILANO
15178;POZZUOLO MARTESANA;MILANO
15179;PREGNANA MILANESE;MILANO
15181;RESCALDINA;MILANO
15182;RHO;MILANO
15183;ROBECCHETTO CON INDUNO;MILANO
15184;ROBECCO SUL NAVIGLIO;MILANO
15185;RODANO;MILANO
15188;ROSATE;MILANO
15189;ROZZANO;MILANO
15191;SAN COLOMBANO AL LAMBRO;MILANO
15192;SAN DONATO MILANESE;MILANO
15194;SAN GIORGIO SU LEGNANO;MILANO
15195;SAN GIULIANO MILANESE;MILANO
15200;SANTO STEFANO TICINO;MILANO
15201;SAN VITTORE OLONA;MILANO
15202;SAN ZENONE AL LAMBRO;MILANO
15204;SEDRIANO;MILANO
15205;SEGRATE;MILANO
15206;SENAGO;MILANO
15209;SESTO SAN GIOVANNI;MILANO
15210;SETTALA;MILANO
15211;SETTIMO MILANESE;MILANO
15213;SOLARO;MILANO
15219;TREZZANO ROSA;MILANO
15220;TREZZANO SUL NAVIGLIO;MILANO
15221;TREZZO SULL'ADDA;MILANO
15222;TRIBIANO;MILANO
15224;TRUCCAZZANO;MILANO
15226;TURBIGO;MILANO
15229;VANZAGO;MILANO
15230;VAPRIO D'ADDA;MILANO
15236;VERNATE;MILANO
15237;VIGNATE;MILANO
15242;VIMODRONE;MILANO
15243;VITTUONE;MILANO
15244;VIZZOLO PREDABISSI;MILANO
15247;ZIBIDO SAN GIACOMO;MILANO
15248;VILLA CORTESE;MILANO
15249;VANZAGHELLO;MILANO
15250;BARANZATE;MILANO
15251;VERMEZZO CON ZELO;MILANO
16001;ADRARA SAN MARTINO;BERGAMO
16002;ADRARA SAN ROCCO;BERGAMO
16003;ALBANO SANT'ALESSANDRO;BERGAMO
16004;ALBINO;BERGAMO
16005;ALMÈ;BERGAMO
16006;ALMENNO SAN BARTOLOMEO;BERGAMO
16007;ALMENNO SAN SALVATORE;BERGAMO
16008;ALZANO LOMBARDO;BERGAMO
16009;AMBIVERE;BERGAMO
16010;ANTEGNATE;BERGAMO
16011;ARCENE;BERGAMO
16012;ARDESIO;BERGAMO
16013;ARZAGO D'ADDA;BERGAMO
16014;AVERARA;BERGAMO
16015;AVIATICO;BERGAMO
16016;AZZANO SAN PAOLO;BERGAMO
16017;AZZONE;BERGAMO
16018;BAGNATICA;BERGAMO
16019;BARBATA;BERGAMO
16020;BARIANO;BERGAMO
16021;BARZANA;BERGAMO
16022;BEDULITA;BERGAMO
16023;BERBENNO;BERGAMO
16024;BERGAMO;BERGAMO
16025;BERZO SAN FERMO;BERGAMO
16026;BIANZANO;BERGAMO
16027;BLELLO;BERGAMO
16028;BOLGARE;BERGAMO
16029;BOLTIERE;BERGAMO
16030;BONATE SOPRA;BERGAMO
16031;BONATE SOTTO;BERGAMO
16032;BORGO DI TERZO;BERGAMO
16033;BOSSICO;BERGAMO
16034;BOTTANUCO;BERGAMO
16035;BRACCA;BERGAMO
16036;BRANZI;BERGAMO
16037;BREMBATE;BERGAMO
16038;BREMBATE DI SOPRA;BERGAMO
16040;BRIGNANO GERA D'ADDA;BERGAMO
16041;BRUMANO;BERGAMO
16042;BRUSAPORTO;BERGAMO
16043;CALCINATE;BERGAMO
16044;CALCIO;BERGAMO
16046;CALUSCO D'ADDA;BERGAMO
16047;CALVENZANO;BERGAMO
16048;CAMERATA CORNELLO;BERGAMO
16049;CANONICA D'ADDA;BERGAMO
16050;CAPIZZONE;BERGAMO
16051;CAPRIATE SAN GERVASIO;BERGAMO
16052;CAPRINO BERGAMASCO;BERGAMO
16053;CARAVAGGIO;BERGAMO
16055;CAROBBIO DEGLI ANGELI;BERGAMO
16056;CARONA;BERGAMO
16057;CARVICO;BERGAMO
16058;CASAZZA;BERGAMO
16059;CASIRATE D'ADDA;BERGAMO
16060;CASNIGO;BERGAMO
16061;CASSIGLIO;BERGAMO
16062;CASTELLI CALEPIO;BERGAMO
16063;CASTEL ROZZONE;BERGAMO
16064;CASTIONE DELLA PRESOLANA;BERGAMO
16065;CASTRO;BERGAMO
16066;CAVERNAGO;BERGAMO
16067;CAZZANO SANT'ANDREA;BERGAMO
16068;CENATE SOPRA;BERGAMO
16069;CENATE SOTTO;BERGAMO
16070;CENE;BERGAMO
16071;CERETE;BERGAMO
16072;CHIGNOLO D'ISOLA;BERGAMO
16073;CHIUDUNO;BERGAMO
16074;CISANO BERGAMASCO;BERGAMO
16075;CISERANO;BERGAMO
16076;CIVIDATE AL PIANO;BERGAMO
16077;CLUSONE;BERGAMO
16078;COLERE;BERGAMO
16079;COLOGNO AL SERIO;BERGAMO
16080;COLZATE;BERGAMO
16081;COMUN NUOVO;BERGAMO
16082;CORNA IMAGNA;BERGAMO
16083;CORTENUOVA;BERGAMO
16084;COSTA DI MEZZATE;BERGAMO
16085;COSTA VALLE IMAGNA;BERGAMO
16086;COSTA VOLPINO;BERGAMO
16087;COVO;BERGAMO
16088;CREDARO;BERGAMO
16089;CURNO;BERGAMO
16090;CUSIO;BERGAMO
16091;DALMINE;BERGAMO
16092;DOSSENA;BERGAMO
16093;ENDINE GAIANO;BERGAMO
16094;ENTRATICO;BERGAMO
16096;FARA GERA D'ADDA;BERGAMO
16097;FARA OLIVANA CON SOLA;BERGAMO
16098;FILAGO;BERGAMO
16099;FINO DEL MONTE;BERGAMO
16100;FIORANO AL SERIO;BERGAMO
16101;FONTANELLA;BERGAMO
16102;FONTENO;BERGAMO
16103;FOPPOLO;BERGAMO
16104;FORESTO SPARSO;BERGAMO
16105;FORNOVO SAN GIOVANNI;BERGAMO
16106;FUIPIANO VALLE IMAGNA;BERGAMO
16107;GANDELLINO;BERGAMO
16108;GANDINO;BERGAMO
16109;GANDOSSO;BERGAMO
16110;GAVERINA TERME;BERGAMO
16111;GAZZANIGA;BERGAMO
16113;GHISALBA;BERGAMO
16114;GORLAGO;BERGAMO
16115;GORLE;BERGAMO
16116;GORNO;BERGAMO
16117;GRASSOBBIO;BERGAMO
16118;GROMO;BERGAMO
16119;GRONE;BERGAMO
16120;GRUMELLO DEL MONTE;BERGAMO
16121;ISOLA DI FONDRA;BERGAMO
16122;ISSO;BERGAMO
16123;LALLIO;BERGAMO
16124;LEFFE;BERGAMO
16125;LENNA;BERGAMO
16126;LEVATE;BERGAMO
16127;LOCATELLO;BERGAMO
16128;LOVERE;BERGAMO
16129;LURANO;BERGAMO
16130;LUZZANA;BERGAMO
16131;MADONE;BERGAMO
16132;MAPELLO;BERGAMO
16133;MARTINENGO;BERGAMO
16134;MEZZOLDO;BERGAMO
16135;MISANO DI GERA D'ADDA;BERGAMO
16136;MOIO DE' CALVI;BERGAMO
16137;MONASTEROLO DEL CASTELLO;BERGAMO
16139;MONTELLO;BERGAMO
16140;MORENGO;BERGAMO
16141;MORNICO AL SERIO;BERGAMO
16142;MOZZANICA;BERGAMO
16143;MOZZO;BERGAMO
16144;NEMBRO;BERGAMO
16145;OLMO AL BREMBO;BERGAMO
16146;OLTRE IL COLLE;BERGAMO
16147;OLTRESSENDA ALTA;BERGAMO
16148;ONETA;BERGAMO
16149;ONORE;BERGAMO
16150;ORIO AL SERIO;BERGAMO
16151;ORNICA;BERGAMO
16152;OSIO SOPRA;BERGAMO
16153;OSIO SOTTO;BERGAMO
16154;PAGAZZANO;BERGAMO
16155;PALADINA;BERGAMO
16156;PALAZZAGO;BERGAMO
16157;PALOSCO;BERGAMO
16158;PARRE;BERGAMO
16159;PARZANICA;BERGAMO
16160;PEDRENGO;BERGAMO
16161;PEIA;BERGAMO
16162;PIANICO;BERGAMO
16163;PIARIO;BERGAMO
16164;PIAZZA BREMBANA;BERGAMO
16165;PIAZZATORRE;BERGAMO
16166;PIAZZOLO;BERGAMO
16167;POGNANO;BERGAMO
16168;PONTE NOSSA;BERGAMO
16169;PONTERANICA;BERGAMO
16170;PONTE SAN PIETRO;BERGAMO
16171;PONTIDA;BERGAMO
16172;PONTIROLO NUOVO;BERGAMO
16173;PRADALUNGA;BERGAMO
16174;PREDORE;BERGAMO
16175;PREMOLO;BERGAMO
16176;PRESEZZO;BERGAMO
16177;PUMENENGO;BERGAMO
16178;RANICA;BERGAMO
16179;RANZANICO;BERGAMO
16180;RIVA DI SOLTO;BERGAMO
16182;ROGNO;BERGAMO
16183;ROMANO DI LOMBARDIA;BERGAMO
16184;RONCOBELLO;BERGAMO
16185;RONCOLA;BERGAMO
16186;ROTA D'IMAGNA;BERGAMO
16187;ROVETTA;BERGAMO
16188;SAN GIOVANNI BIANCO;BERGAMO
16189;SAN PAOLO D'ARGON;BERGAMO
16190;SAN PELLEGRINO TERME;BERGAMO
16191;SANTA BRIGIDA;BERGAMO
16193;SARNICO;BERGAMO
16194;SCANZOROSCIATE;BERGAMO
16195;SCHILPARIO;BERGAMO
16196;SEDRINA;BERGAMO
16197;SELVINO;BERGAMO
16198;SERIATE;BERGAMO
16199;SERINA;BERGAMO
16200;SOLTO COLLINA;BERGAMO
16201;SONGAVAZZO;BERGAMO
16202;SORISOLE;BERGAMO
16203;SOTTO IL MONTE GIOVANNI XXIII;BERGAMO
16204;SOVERE;BERGAMO
16205;SPINONE AL LAGO;BERGAMO
16206;SPIRANO;BERGAMO
16207;STEZZANO;BERGAMO
16208;STROZZA;BERGAMO
16209;SUISIO;BERGAMO
16210;TALEGGIO;BERGAMO
16211;TAVERNOLA BERGAMASCA;BERGAMO
16212;TELGATE;BERGAMO
16213;TERNO D'ISOLA;BERGAMO
16214;TORRE BOLDONE;BERGAMO
16215;TORRE DE' BUSI;BERGAMO
16216;TORRE DE' ROVERI;BERGAMO
16217;TORRE PALLAVICINA;BERGAMO
16218;TRESCORE BALNEARIO;BERGAMO
16219;TREVIGLIO;BERGAMO
16220;TREVIOLO;BERGAMO
16221;UBIALE CLANEZZO;BERGAMO
16222;URGNANO;BERGAMO
16223;VALBONDIONE;BERGAMO
16224;VALBREMBO;BERGAMO
16225;VALGOGLIO;BERGAMO
16226;VALLEVE;BERGAMO
16227;VALNEGRA;BERGAMO
16229;VALTORTA;BERGAMO
16230;VEDESETA;BERGAMO
16232;VERDELLINO;BERGAMO
16233;VERDELLO;BERGAMO
16234;VERTOVA;BERGAMO
16235;VIADANICA;BERGAMO
16236;VIGANO SAN MARTINO;BERGAMO
16237;VIGOLO;BERGAMO
16238;VILLA D'ADDA;BERGAMO
16239;VILLA D'ALMÈ;BERGAMO
16240;VILLA DI SERIO;BERGAMO
16241;VILLA D'OGNA;BERGAMO
16242;VILLONGO;BERGAMO
16243;VILMINORE DI SCALVE;BERGAMO
16244;ZANDOBBIO;BERGAMO
16245;ZANICA;BERGAMO
16246;ZOGNO;BERGAMO
16247;COSTA SERINA;BERGAMO
16248;ALGUA;BERGAMO
16249;CORNALBA;BERGAMO
16250;MEDOLAGO;BERGAMO
16251;SOLZA;BERGAMO
16252;SANT'OMOBONO TERME;BERGAMO
16253;VAL BREMBILLA;BERGAMO
17001;ACQUAFREDDA;BRESCIA
17002;ADRO;BRESCIA
17003;AGNOSINE;BRESCIA
17004;ALFIANELLO;BRESCIA
17005;ANFO;BRESCIA
17006;ANGOLO TERME;BRESCIA
17007;ARTOGNE;BRESCIA
17008;AZZANO MELLA;BRESCIA
17009;BAGNOLO MELLA;BRESCIA
17010;BAGOLINO;BRESCIA
17011;BARBARIGA;BRESCIA
17012;BARGHE;BRESCIA
17013;BASSANO BRESCIANO;BRESCIA
17014;BEDIZZOLE;BRESCIA
17015;BERLINGO;BRESCIA
17016;BERZO DEMO;BRESCIA
17017;BERZO INFERIORE;BRESCIA
17018;BIENNO;BRESCIA
17019;BIONE;BRESCIA
17020;BORGO SAN GIACOMO;BRESCIA
17021;BORGOSATOLLO;BRESCIA
17022;BORNO;BRESCIA
17023;BOTTICINO;BRESCIA
17024;BOVEGNO;BRESCIA
17025;BOVEZZO;BRESCIA
17026;BRANDICO;BRESCIA
17027;BRAONE;BRESCIA
17028;BRENO;BRESCIA
17029;BRESCIA;BRESCIA
17030;BRIONE;BRESCIA
17031;CAINO;BRESCIA
17032;CALCINATO;BRESCIA
17033;CALVAGESE DELLA RIVIERA;BRESCIA
17034;CALVISANO;BRESCIA
17035;CAPO DI PONTE;BRESCIA
17036;CAPOVALLE;BRESCIA
17037;CAPRIANO DEL COLLE;BRESCIA
17038;CAPRIOLO;BRESCIA
17039;CARPENEDOLO;BRESCIA
17040;CASTEGNATO;BRESCIA
17041;CASTELCOVATI;BRESCIA
17042;CASTEL MELLA;BRESCIA
17043;CASTENEDOLO;BRESCIA
17044;CASTO;BRESCIA
17045;CASTREZZATO;BRESCIA
17046;CAZZAGO SAN MARTINO;BRESCIA
17047;CEDEGOLO;BRESCIA
17048;CELLATICA;BRESCIA
17049;CERVENO;BRESCIA
17050;CETO;BRESCIA
17051;CEVO;BRESCIA
17052;CHIARI;BRESCIA
17053;CIGOLE;BRESCIA
17054;CIMBERGO;BRESCIA
17055;CIVIDATE CAMUNO;BRESCIA
17056;COCCAGLIO;BRESCIA
17057;COLLEBEATO;BRESCIA
17058;COLLIO;BRESCIA
17059;COLOGNE;BRESCIA
17060;COMEZZANO-CIZZAGO;BRESCIA
17061;CONCESIO;BRESCIA
17062;CORTE FRANCA;BRESCIA
17063;CORTENO GOLGI;BRESCIA
17064;CORZANO;BRESCIA
17065;DARFO BOARIO TERME;BRESCIA
17066;DELLO;BRESCIA
17067;DESENZANO DEL GARDA;BRESCIA
17068;EDOLO;BRESCIA
17069;ERBUSCO;BRESCIA
17070;ESINE;BRESCIA
17071;FIESSE;BRESCIA
17072;FLERO;BRESCIA
17073;GAMBARA;BRESCIA
17074;GARDONE RIVIERA;BRESCIA
17075;GARDONE VAL TROMPIA;BRESCIA
17076;GARGNANO;BRESCIA
17077;GAVARDO;BRESCIA
17078;GHEDI;BRESCIA
17079;GIANICO;BRESCIA
17080;GOTTOLENGO;BRESCIA
17081;GUSSAGO;BRESCIA
17082;IDRO;BRESCIA
17083;INCUDINE;BRESCIA
17084;IRMA;BRESCIA
17085;ISEO;BRESCIA
17086;ISORELLA;BRESCIA
17087;LAVENONE;BRESCIA
17088;LENO;BRESCIA
17089;LIMONE SUL GARDA;BRESCIA
17090;LODRINO;BRESCIA
17091;LOGRATO;BRESCIA
17092;LONATO DEL GARDA;BRESCIA
17093;LONGHENA;BRESCIA
17094;LOSINE;BRESCIA
17095;LOZIO;BRESCIA
17096;LUMEZZANE;BRESCIA
17097;MACLODIO;BRESCIA
17098;MAGASA;BRESCIA
17099;MAIRANO;BRESCIA
17100;MALEGNO;BRESCIA
17101;MALONNO;BRESCIA
17102;MANERBA DEL GARDA;BRESCIA
17103;MANERBIO;BRESCIA
17104;MARCHENO;BRESCIA
17105;MARMENTINO;BRESCIA
17106;MARONE;BRESCIA
17107;MAZZANO;BRESCIA
17108;MILZANO;BRESCIA
17109;MONIGA DEL GARDA;BRESCIA
17110;MONNO;BRESCIA
17111;MONTE ISOLA;BRESCIA
17112;MONTICELLI BRUSATI;BRESCIA
17113;MONTICHIARI;BRESCIA
17114;MONTIRONE;BRESCIA
17115;MURA;BRESCIA
17116;MUSCOLINE;BRESCIA
17117;NAVE;BRESCIA
17118;NIARDO;BRESCIA
17119;NUVOLENTO;BRESCIA
17120;NUVOLERA;BRESCIA
17121;ODOLO;BRESCIA
17122;OFFLAGA;BRESCIA
17123;OME;BRESCIA
17124;ONO SAN PIETRO;BRESCIA
17125;ORZINUOVI;BRESCIA
17126;ORZIVECCHI;BRESCIA
17127;OSPITALETTO;BRESCIA
17128;OSSIMO;BRESCIA
17129;PADENGHE SUL GARDA;BRESCIA
17130;PADERNO FRANCIACORTA;BRESCIA
17131;PAISCO LOVENO;BRESCIA
17132;PAITONE;BRESCIA
17133;PALAZZOLO SULL'OGLIO;BRESCIA
17134;PARATICO;BRESCIA
17135;PASPARDO;BRESCIA
17136;PASSIRANO;BRESCIA
17137;PAVONE DEL MELLA;BRESCIA
17138;SAN PAOLO;BRESCIA
17139;PERTICA ALTA;BRESCIA
17140;PERTICA BASSA;BRESCIA
17141;PEZZAZE;BRESCIA
17142;PIAN CAMUNO;BRESCIA
17143;PISOGNE;BRESCIA
17144;POLAVENO;BRESCIA
17145;POLPENAZZE DEL GARDA;BRESCIA
17146;POMPIANO;BRESCIA
17147;PONCARALE;BRESCIA
17148;PONTE DI LEGNO;BRESCIA
17149;PONTEVICO;BRESCIA
17150;PONTOGLIO;BRESCIA
17151;POZZOLENGO;BRESCIA
17152;PRALBOINO;BRESCIA
17153;PRESEGLIE;BRESCIA
17155;PREVALLE;BRESCIA
17156;PROVAGLIO D'ISEO;BRESCIA
17157;PROVAGLIO VAL SABBIA;BRESCIA
17158;PUEGNAGO DEL GARDA;BRESCIA
17159;QUINZANO D'OGLIO;BRESCIA
17160;REMEDELLO;BRESCIA
17161;REZZATO;BRESCIA
17162;ROCCAFRANCA;BRESCIA
17163;RODENGO SAIANO;BRESCIA
17164;ROÈ VOLCIANO;BRESCIA
17165;RONCADELLE;BRESCIA
17166;ROVATO;BRESCIA
17167;RUDIANO;BRESCIA
17168;SABBIO CHIESE;BRESCIA
17169;SALE MARASINO;BRESCIA
17170;SALÒ;BRESCIA
17171;SAN FELICE DEL BENACO;BRESCIA
17172;SAN GERVASIO BRESCIANO;BRESCIA
17173;SAN ZENO NAVIGLIO;BRESCIA
17174;SAREZZO;BRESCIA
17175;SAVIORE DELL'ADAMELLO;BRESCIA
17176;SELLERO;BRESCIA
17177;SENIGA;BRESCIA
17178;SERLE;BRESCIA
17179;SIRMIONE;BRESCIA
17180;SOIANO DEL LAGO;BRESCIA
17181;SONICO;BRESCIA
17182;SULZANO;BRESCIA
17183;TAVERNOLE SUL MELLA;BRESCIA
17184;TEMÙ;BRESCIA
17185;TIGNALE;BRESCIA
17186;TORBOLE CASAGLIA;BRESCIA
17187;TOSCOLANO-MADERNO;BRESCIA
17188;TRAVAGLIATO;BRESCIA
17189;TREMOSINE SUL GARDA;BRESCIA
17190;TRENZANO;BRESCIA
17191;TREVISO BRESCIANO;BRESCIA
17192;URAGO D'OGLIO;BRESCIA
17193;VALLIO TERME;BRESCIA
17194;VALVESTINO;BRESCIA
17195;VEROLANUOVA;BRESCIA
17196;VEROLAVECCHIA;BRESCIA
17197;VESTONE;BRESCIA
17198;VEZZA D'OGLIO;BRESCIA
17199;VILLA CARCINA;BRESCIA
17200;VILLACHIARA;BRESCIA
17201;VILLANUOVA SUL CLISI;BRESCIA
17202;VIONE;BRESCIA
17203;VISANO;BRESCIA
17204;VOBARNO;BRESCIA
17205;ZONE;BRESCIA
17206;PIANCOGNO;BRESCIA
18001;ALAGNA;PAVIA
18002;ALBAREDO ARNABOLDI;PAVIA
18003;ALBONESE;PAVIA
18004;ALBUZZANO;PAVIA
18005;ARENA PO;PAVIA
18006;BADIA PAVESE;PAVIA
18007;BAGNARIA;PAVIA
18008;BARBIANELLO;PAVIA
18009;BASCAPÈ;PAVIA
18011;BASTIDA PANCARANA;PAVIA
18012;BATTUDA;PAVIA
18013;BELGIOIOSO;PAVIA
18014;BEREGUARDO;PAVIA
18015;BORGARELLO;PAVIA
18016;BORGO PRIOLO;PAVIA
18017;BORGORATTO MORMOROLO;PAVIA
18018;BORGO SAN SIRO;PAVIA
18019;BORNASCO;PAVIA
18020;BOSNASCO;PAVIA
18021;BRALLO DI PREGOLA;PAVIA
18022;BREME;PAVIA
18023;BRESSANA BOTTARONE;PAVIA
18024;BRONI;PAVIA
18025;CALVIGNANO;PAVIA
18026;CAMPOSPINOSO;PAVIA
18027;CANDIA LOMELLINA;PAVIA
18029;CANNETO PAVESE;PAVIA
18030;CARBONARA AL TICINO;PAVIA
18031;CASANOVA LONATI;PAVIA
18032;CASATISMA;PAVIA
18033;CASEI GEROLA;PAVIA
18034;CASORATE PRIMO;PAVIA
18035;CASSOLNOVO;PAVIA
18036;CASTANA;PAVIA
18037;CASTEGGIO;PAVIA
18038;CASTELLETTO DI BRANDUZZO;PAVIA
18039;CASTELLO D'AGOGNA;PAVIA
18040;CASTELNOVETTO;PAVIA
18041;CAVA MANARA;PAVIA
18042;CECIMA;PAVIA
18043;CERANOVA;PAVIA
18044;CERETTO LOMELLINA;PAVIA
18045;CERGNAGO;PAVIA
18046;CERTOSA DI PAVIA;PAVIA
18047;CERVESINA;PAVIA
18048;CHIGNOLO PO;PAVIA
18049;CIGOGNOLA;PAVIA
18050;CILAVEGNA;PAVIA
18051;CODEVILLA;PAVIA
18052;CONFIENZA;PAVIA
18053;COPIANO;PAVIA
18054;CORANA;PAVIA
18057;CORVINO SAN QUIRICO;PAVIA
18058;COSTA DE' NOBILI;PAVIA
18059;COZZO;PAVIA
18060;CURA CARPIGNANO;PAVIA
18061;DORNO;PAVIA
18062;FERRERA ERBOGNONE;PAVIA
18063;FILIGHERA;PAVIA
18064;FORTUNAGO;PAVIA
18065;FRASCAROLO;PAVIA
18066;GALLIAVOLA;PAVIA
18067;GAMBARANA;PAVIA
18068;GAMBOLÒ;PAVIA
18069;GARLASCO;PAVIA
18071;GERENZAGO;PAVIA
18072;GIUSSAGO;PAVIA
18073;GODIASCO SALICE TERME;PAVIA
18074;GOLFERENZO;PAVIA
18075;GRAVELLONA LOMELLINA;PAVIA
18076;GROPELLO CAIROLI;PAVIA
18077;INVERNO E MONTELEONE;PAVIA
18078;LANDRIANO;PAVIA
18079;LANGOSCO;PAVIA
18080;LARDIRAGO;PAVIA
18081;LINAROLO;PAVIA
18082;LIRIO;PAVIA
18083;LOMELLO;PAVIA
18084;LUNGAVILLA;PAVIA
18085;MAGHERNO;PAVIA
18086;MARCIGNAGO;PAVIA
18087;MARZANO;PAVIA
18088;MEDE;PAVIA
18089;MENCONICO;PAVIA
18090;MEZZANA BIGLI;PAVIA
18091;MEZZANA RABATTONE;PAVIA
18092;MEZZANINO;PAVIA
18093;MIRADOLO TERME;PAVIA
18094;MONTALTO PAVESE;PAVIA
18095;MONTEBELLO DELLA BATTAGLIA;PAVIA
18096;MONTECALVO VERSIGGIA;PAVIA
18097;MONTESCANO;PAVIA
18098;MONTESEGALE;PAVIA
18099;MONTICELLI PAVESE;PAVIA
18100;MONTÙ BECCARIA;PAVIA
18101;MORNICO LOSANA;PAVIA
18102;MORTARA;PAVIA
18103;NICORVO;PAVIA
18104;OLEVANO DI LOMELLINA;PAVIA
18105;OLIVA GESSI;PAVIA
18106;OTTOBIANO;PAVIA
18107;PALESTRO;PAVIA
18108;PANCARANA;PAVIA
18109;PARONA;PAVIA
18110;PAVIA;PAVIA
18111;PIETRA DE' GIORGI;PAVIA
18112;PIEVE ALBIGNOLA;PAVIA
18113;PIEVE DEL CAIRO;PAVIA
18114;PIEVE PORTO MORONE;PAVIA
18115;PINAROLO PO;PAVIA
18116;PIZZALE;PAVIA
18117;PONTE NIZZA;PAVIA
18118;PORTALBERA;PAVIA
18119;REA;PAVIA
18120;REDAVALLE;PAVIA
18121;RETORBIDO;PAVIA
18122;RIVANAZZANO TERME;PAVIA
18123;ROBBIO;PAVIA
18124;ROBECCO PAVESE;PAVIA
18125;ROCCA DE' GIORGI;PAVIA
18126;ROCCA SUSELLA;PAVIA
18127;ROGNANO;PAVIA
18128;ROMAGNESE;PAVIA
18129;RONCARO;PAVIA
18130;ROSASCO;PAVIA
18131;ROVESCALA;PAVIA
18133;SAN CIPRIANO PO;PAVIA
18134;SAN DAMIANO AL COLLE;PAVIA
18135;SAN GENESIO ED UNITI;PAVIA
18136;SAN GIORGIO DI LOMELLINA;PAVIA
18137;SAN MARTINO SICCOMARIO;PAVIA
18138;SANNAZZARO DE' BURGONDI;PAVIA
18139;SANTA CRISTINA E BISSONE;PAVIA
18140;SANTA GIULETTA;PAVIA
18141;SANT'ALESSIO CON VIALONE;PAVIA
18142;SANTA MARGHERITA DI STAFFORA;PAVIA
18143;SANTA MARIA DELLA VERSA;PAVIA
18144;SANT'ANGELO LOMELLINA;PAVIA
18145;SAN ZENONE AL PO;PAVIA
18146;SARTIRANA LOMELLINA;PAVIA
18147;SCALDASOLE;PAVIA
18148;SEMIANA;PAVIA
18149;SILVANO PIETRA;PAVIA
18150;SIZIANO;PAVIA
18151;SOMMO;PAVIA
18152;SPESSA;PAVIA
18153;STRADELLA;PAVIA
18154;SUARDI;PAVIA
18155;TORRAZZA COSTE;PAVIA
18156;TORRE BERETTI E CASTELLARO;PAVIA
18157;TORRE D'ARESE;PAVIA
18158;TORRE DE' NEGRI;PAVIA
18159;TORRE D'ISOLA;PAVIA
18160;TORREVECCHIA PIA;PAVIA
18161;TORRICELLA VERZATE;PAVIA
18162;TRAVACÒ SICCOMARIO;PAVIA
18163;TRIVOLZIO;PAVIA
18164;TROMELLO;PAVIA
18165;TROVO;PAVIA
18166;VAL DI NIZZA;PAVIA
18167;VALEGGIO;PAVIA
18168;VALLE LOMELLINA;PAVIA
18169;VALLE SALIMBENE;PAVIA
18171;VARZI;PAVIA
18172;VELEZZO LOMELLINA;PAVIA
18173;VELLEZZO BELLINI;PAVIA
18174;VERRETTO;PAVIA
18175;VERRUA PO;PAVIA
18176;VIDIGULFO;PAVIA
18177;VIGEVANO;PAVIA
18178;VILLA BISCOSSI;PAVIA
18179;VILLANOVA D'ARDENGHI;PAVIA
18180;VILLANTERIO;PAVIA
18181;VISTARINO;PAVIA
18182;VOGHERA;PAVIA
18183;VOLPARA;PAVIA
18184;ZAVATTARELLO;PAVIA
18185;ZECCONE;PAVIA
18186;ZEME;PAVIA
18187;ZENEVREDO;PAVIA
18188;ZERBO;PAVIA
18189;ZERBOLÒ;PAVIA
18190;ZINASCO;PAVIA
18191;CORNALE E BASTIDA;PAVIA
18192;CORTEOLONA E GENZONE;PAVIA
18193;COLLI VERDI;PAVIA
19001;ACQUANEGRA CREMONESE;CREMONA
19002;AGNADELLO;CREMONA
19003;ANNICCO;CREMONA
19004;AZZANELLO;CREMONA
19005;BAGNOLO CREMASCO;CREMONA
19006;BONEMERSE;CREMONA
19007;BORDOLANO;CREMONA
19009;CALVATONE;CREMONA
19010;CAMISANO;CREMONA
19011;CAMPAGNOLA CREMASCA;CREMONA
19012;CAPERGNANICA;CREMONA
19013;CAPPELLA CANTONE;CREMONA
19014;CAPPELLA DE' PICENARDI;CREMONA
19015;CAPRALBA;CREMONA
19016;CASALBUTTANO ED UNITI;CREMONA
19017;CASALE CREMASCO-VIDOLASCO;CREMONA
19018;CASALETTO CEREDANO;CREMONA
19019;CASALETTO DI SOPRA;CREMONA
19020;CASALETTO VAPRIO;CREMONA
19021;CASALMAGGIORE;CREMONA
19022;CASALMORANO;CREMONA
19023;CASTELDIDONE;CREMONA
19024;CASTEL GABBIANO;CREMONA
19025;CASTELLEONE;CREMONA
19026;CASTELVERDE;CREMONA
19027;CASTELVISCONTI;CREMONA
19028;CELLA DATI;CREMONA
19029;CHIEVE;CREMONA
19030;CICOGNOLO;CREMONA
19031;CINGIA DE' BOTTI;CREMONA
19032;CORTE DE' CORTESI CON CIGNONE;CREMONA
19033;CORTE DE' FRATI;CREMONA
19034;CREDERA RUBBIANO;CREMONA
19035;CREMA;CREMONA
19036;CREMONA;CREMONA
19037;CREMOSANO;CREMONA
19038;CROTTA D'ADDA;CREMONA
19039;CUMIGNANO SUL NAVIGLIO;CREMONA
19040;DEROVERE;CREMONA
19041;DOVERA;CREMONA
19043;FIESCO;CREMONA
19044;FORMIGARA;CREMONA
19045;GABBIONETA-BINANUOVA;CREMONA
19046;GADESCO-PIEVE DELMONA;CREMONA
19047;GENIVOLTA;CREMONA
19048;GERRE DE' CAPRIOLI;CREMONA
19049;GOMBITO;CREMONA
19050;GRONTARDO;CREMONA
19051;GRUMELLO CREMONESE ED UNITI;CREMONA
19052;GUSSOLA;CREMONA
19053;ISOLA DOVARESE;CREMONA
19054;IZANO;CREMONA
19055;MADIGNANO;CREMONA
19056;MALAGNINO;CREMONA
19057;MARTIGNANA DI PO;CREMONA
19058;MONTE CREMASCO;CREMONA
19059;MONTODINE;CREMONA
19060;MOSCAZZANO;CREMONA
19061;MOTTA BALUFFI;CREMONA
19062;OFFANENGO;CREMONA
19063;OLMENETA;CREMONA
19064;OSTIANO;CREMONA
19065;PADERNO PONCHIELLI;CREMONA
19066;PALAZZO PIGNANO;CREMONA
19067;PANDINO;CREMONA
19068;PERSICO DOSIMO;CREMONA
19069;PESCAROLO ED UNITI;CREMONA
19070;PESSINA CREMONESE;CREMONA
19072;PIANENGO;CREMONA
19073;PIERANICA;CREMONA
19074;PIEVE D'OLMI;CREMONA
19075;PIEVE SAN GIACOMO;CREMONA
19076;PIZZIGHETTONE;CREMONA
19077;POZZAGLIO ED UNITI;CREMONA
19078;QUINTANO;CREMONA
19079;RICENGO;CREMONA
19080;RIPALTA ARPINA;CREMONA
19081;RIPALTA CREMASCA;CREMONA
19082;RIPALTA GUERINA;CREMONA
19083;RIVAROLO DEL RE ED UNITI;CREMONA
19084;RIVOLTA D'ADDA;CREMONA
19085;ROBECCO D'OGLIO;CREMONA
19086;ROMANENGO;CREMONA
19087;SALVIROLA;CREMONA
19088;SAN BASSANO;CREMONA
19089;SAN DANIELE PO;CREMONA
19090;SAN GIOVANNI IN CROCE;CREMONA
19091;SAN MARTINO DEL LAGO;CREMONA
19092;SCANDOLARA RAVARA;CREMONA
19093;SCANDOLARA RIPA D'OGLIO;CREMONA
19094;SERGNANO;CREMONA
19095;SESTO ED UNITI;CREMONA
19096;SOLAROLO RAINERIO;CREMONA
19097;SONCINO;CREMONA
19098;SORESINA;CREMONA
19099;SOSPIRO;CREMONA
19100;SPINADESCO;CREMONA
19101;SPINEDA;CREMONA
19102;SPINO D'ADDA;CREMONA
19103;STAGNO LOMBARDO;CREMONA
19104;TICENGO;CREMONA
19105;TORLINO VIMERCATI;CREMONA
19106;TORNATA;CREMONA
19107;TORRE DE' PICENARDI;CREMONA
19108;TORRICELLA DEL PIZZO;CREMONA
19109;TRESCORE CREMASCO;CREMONA
19110;TRIGOLO;CREMONA
19111;VAIANO CREMASCO;CREMONA
19112;VAILATE;CREMONA
19113;VESCOVATO;CREMONA
19114;VOLONGO;CREMONA
19115;VOLTIDO;CREMONA
19116;PIADENA DRIZZONA;CREMONA
20001;ACQUANEGRA SUL CHIESE;MANTOVA
20002;ASOLA;MANTOVA
20003;BAGNOLO SAN VITO;MANTOVA
20007;BOZZOLO;MANTOVA
20008;CANNETO SULL'OGLIO;MANTOVA
20010;CASALMORO;MANTOVA
20011;CASALOLDO;MANTOVA
20012;CASALROMANO;MANTOVA
20013;CASTELBELFORTE;MANTOVA
20014;CASTEL D'ARIO;MANTOVA
20015;CASTEL GOFFREDO;MANTOVA
20016;CASTELLUCCHIO;MANTOVA
20017;CASTIGLIONE DELLE STIVIERE;MANTOVA
20018;CAVRIANA;MANTOVA
20019;CERESARA;MANTOVA
20020;COMMESSAGGIO;MANTOVA
20021;CURTATONE;MANTOVA
20022;DOSOLO;MANTOVA
20024;GAZOLDO DEGLI IPPOLITI;MANTOVA
20025;GAZZUOLO;MANTOVA
20026;GOITO;MANTOVA
20027;GONZAGA;MANTOVA
20028;GUIDIZZOLO;MANTOVA
20029;MAGNACAVALLO;MANTOVA
20030;MANTOVA;MANTOVA
20031;MARCARIA;MANTOVA
20032;MARIANA MANTOVANA;MANTOVA
20033;MARMIROLO;MANTOVA
20034;MEDOLE;MANTOVA
20035;MOGLIA;MANTOVA
20036;MONZAMBANO;MANTOVA
20037;MOTTEGGIANA;MANTOVA
20038;OSTIGLIA;MANTOVA
20039;PEGOGNAGA;MANTOVA
20041;PIUBEGA;MANTOVA
20042;POGGIO RUSCO;MANTOVA
20043;POMPONESCO;MANTOVA
20044;PONTI SUL MINCIO;MANTOVA
20045;PORTO MANTOVANO;MANTOVA
20046;QUINGENTOLE;MANTOVA
20047;QUISTELLO;MANTOVA
20048;REDONDESCO;MANTOVA
20050;RIVAROLO MANTOVANO;MANTOVA
20051;RODIGO;MANTOVA
20052;RONCOFERRARO;MANTOVA
20053;ROVERBELLA;MANTOVA
20054;SABBIONETA;MANTOVA
20055;SAN BENEDETTO PO;MANTOVA
20056;SAN GIACOMO DELLE SEGNATE;MANTOVA
20057;SAN GIORGIO BIGARELLO;MANTOVA
20058;SAN GIOVANNI DEL DOSSO;MANTOVA
20059;SAN MARTINO DALL'ARGINE;MANTOVA
20060;SCHIVENOGLIA;MANTOVA
20061;SERMIDE E FELONICA;MANTOVA
20062;SERRAVALLE A PO;MANTOVA
20063;SOLFERINO;MANTOVA
20064;SUSTINENTE;MANTOVA
20065;SUZZARA;MANTOVA
20066;VIADANA;MANTOVA
20068;VILLIMPENTA;MANTOVA
20070;VOLTA MANTOVANA;MANTOVA
20071;BORGO VIRGILIO;MANTOVA
20072;BORGO MANTOVANO;MANTOVA
20073;BORGOCARBONARA;MANTOVA
97001;ABBADIA LARIANA;LECCO
97002;AIRUNO;LECCO
97003;ANNONE DI BRIANZA;LECCO
97004;BALLABIO;LECCO
97005;BARZAGO;LECCO
97006;BARZANÒ;LECCO
97007;BARZIO;LECCO
97008;BELLANO;LECCO
97009;BOSISIO PARINI;LECCO
97010;BRIVIO;LECCO
97011;BULCIAGO;LECCO
97012;CALCO;LECCO
97013;CALOLZIOCORTE;LECCO
97014;CARENNO;LECCO
97015;CASARGO;LECCO
97016;CASATENOVO;LECCO
97017;CASSAGO BRIANZA;LECCO
97018;CASSINA VALSASSINA;LECCO
97019;CASTELLO DI BRIANZA;LECCO
97020;CERNUSCO LOMBARDONE;LECCO
97021;CESANA BRIANZA;LECCO
97022;CIVATE;LECCO
97023;COLICO;LECCO
97024;COLLE BRIANZA;LECCO
97025;CORTENOVA;LECCO
97026;COSTA MASNAGA;LECCO
97027;CRANDOLA VALSASSINA;LECCO
97028;CREMELLA;LECCO
97029;CREMENO;LECCO
97030;DERVIO;LECCO
97031;DOLZAGO;LECCO
97032;DORIO;LECCO
97033;ELLO;LECCO
97034;ERVE;LECCO
97035;ESINO LARIO;LECCO
97036;GALBIATE;LECCO
97037;GARBAGNATE MONASTERO;LECCO
97038;GARLATE;LECCO
97039;IMBERSAGO;LECCO
97040;INTROBIO;LECCO
97042;LECCO;LECCO
97043;LIERNA;LECCO
97044;LOMAGNA;LECCO
97045;MALGRATE;LECCO
97046;MANDELLO DEL LARIO;LECCO
97047;MARGNO;LECCO
97048;MERATE;LECCO
97049;MISSAGLIA;LECCO
97050;MOGGIO;LECCO
97051;MOLTENO;LECCO
97052;MONTE MARENZO;LECCO
97053;MONTEVECCHIA;LECCO
97054;MONTICELLO BRIANZA;LECCO
97055;MORTERONE;LECCO
97056;NIBIONNO;LECCO
97057;OGGIONO;LECCO
97058;OLGIATE MOLGORA;LECCO
97059;OLGINATE;LECCO
97060;OLIVETO LARIO;LECCO
97061;OSNAGO;LECCO
97062;PADERNO D'ADDA;LECCO
97063;PAGNONA;LECCO
97064;PARLASCO;LECCO
97065;PASTURO;LECCO
97067;PERLEDO;LECCO
97068;PESCATE;LECCO
97069;PREMANA;LECCO
97070;PRIMALUNA;LECCO
97071;ROBBIATE;LECCO
97072;ROGENO;LECCO
97074;SANTA MARIA HOÈ;LECCO
97075;SIRONE;LECCO
97076;SIRTORI;LECCO
97077;SUEGLIO;LECCO
97078;SUELLO;LECCO
97079;TACENO;LECCO
97082;VALGREGHENTINO;LECCO
97083;VALMADRERA;LECCO
97084;VARENNA;LECCO
97086;VERCURAGO;LECCO
97090;VIGANÒ;LECCO
97091;VERDERIO;LECCO
97092;LA VALLETTA BRIANZA;LECCO
97093;VALVARRONE;LECCO
98001;ABBADIA CERRETO;LODI
98002;BERTONICO;LODI
98003;BOFFALORA D'ADDA;LODI
98004;BORGHETTO LODIGIANO;LODI
98005;BORGO SAN GIOVANNI;LODI
98006;BREMBIO;LODI
98008;CASALETTO LODIGIANO;LODI
98009;CASALMAIOCCO;LODI
98010;CASALPUSTERLENGO;LODI
98011;CASELLE LANDI;LODI
98012;CASELLE LURANI;LODI
98013;CASTELNUOVO BOCCA D'ADDA;LODI
98014;CASTIGLIONE D'ADDA;LODI
98015;CASTIRAGA VIDARDO;LODI
98017;CAVENAGO D'ADDA;LODI
98018;CERVIGNANO D'ADDA;LODI
98019;CODOGNO;LODI
98020;COMAZZO;LODI
98021;CORNEGLIANO LAUDENSE;LODI
98022;CORNO GIOVINE;LODI
98023;CORNOVECCHIO;LODI
98024;CORTE PALASIO;LODI
98025;CRESPIATICA;LODI
98026;FOMBIO;LODI
98027;GALGAGNANO;LODI
98028;GRAFFIGNANA;LODI
98029;GUARDAMIGLIO;LODI
98030;LIVRAGA;LODI
98031;LODI;LODI
98032;LODI VECCHIO;LODI
98033;MACCASTORNA;LODI
98034;MAIRAGO;LODI
98035;MALEO;LODI
98036;MARUDO;LODI
98037;MASSALENGO;LODI
98038;MELETI;LODI
98039;MERLINO;LODI
98040;MONTANASO LOMBARDO;LODI
98041;MULAZZANO;LODI
98042;ORIO LITTA;LODI
98043;OSPEDALETTO LODIGIANO;LODI
98044;OSSAGO LODIGIANO;LODI
98045;PIEVE FISSIRAGA;LODI
98046;SALERANO SUL LAMBRO;LODI
98047;SAN FIORANO;LODI
98048;SAN MARTINO IN STRADA;LODI
98049;SAN ROCCO AL PORTO;LODI
98050;SANT'ANGELO LODIGIANO;LODI
98051;SANTO STEFANO LODIGIANO;LODI
98052;SECUGNAGO;LODI
98053;SENNA LODIGIANA;LODI
98054;SOMAGLIA;LODI
98055;SORDIO;LODI
98056;TAVAZZANO CON VILLAVESCO;LODI
98057;TERRANOVA DEI PASSERINI;LODI
98058;TURANO LODIGIANO;LODI
98059;VALERA FRATTA;LODI
98060;VILLANOVA DEL SILLARO;LODI
98061;ZELO BUON PERSICO;LODI
98062;CASTELGERUNDO;LODI
108001;AGRATE BRIANZA;MONZA E DELLA BRIANZA
108002;AICURZIO;MONZA E DELLA BRIANZA
108003;ALBIATE;MONZA E DELLA BRIANZA
108004;ARCORE;MONZA E DELLA BRIANZA
108005;BARLASSINA;MONZA E DELLA BRIANZA
108006;BELLUSCO;MONZA E DELLA BRIANZA
108007;BERNAREGGIO;MONZA E DELLA BRIANZA
108008;BESANA IN BRIANZA;MONZA E DELLA BRIANZA
108009;BIASSONO;MONZA E DELLA BRIANZA
108010;BOVISIO-MASCIAGO;MONZA E DELLA BRIANZA
108011;BRIOSCO;MONZA E DELLA BRIANZA
108012;BRUGHERIO;MONZA E DELLA BRIANZA
108013;BURAGO DI MOLGORA;MONZA E DELLA BRIANZA
108014;CAMPARADA;MONZA E DELLA BRIANZA
108015;CARATE BRIANZA;MONZA E DELLA BRIANZA
108016;CARNATE;MONZA E DELLA BRIANZA
108017;CAVENAGO DI BRIANZA;MONZA E DELLA BRIANZA
108018;CERIANO LAGHETTO;MONZA E DELLA BRIANZA
108019;CESANO MADERNO;MONZA E DELLA BRIANZA
108020;COGLIATE;MONZA E DELLA BRIANZA
108021;CONCOREZZO;MONZA E DELLA BRIANZA
108022;CORREZZANA;MONZA E DELLA BRIANZA
108023;DESIO;MONZA E DELLA BRIANZA
108024;GIUSSANO;MONZA E DELLA BRIANZA
108025;LAZZATE;MONZA E DELLA BRIANZA
108026;LESMO;MONZA E DELLA BRIANZA
108027;LIMBIATE;MONZA E DELLA BRIANZA
108028;LISSONE;MONZA E DELLA BRIANZA
108029;MACHERIO;MONZA E DELLA BRIANZA
108030;MEDA;MONZA E DELLA BRIANZA
108031;MEZZAGO;MONZA E DELLA BRIANZA
108032;MISINTO;MONZA E DELLA BRIANZA
108033;MONZA;MONZA E DELLA BRIANZA
108034;MUGGIÒ;MONZA E DELLA BRIANZA
108035;NOVA MILANESE;MONZA E DELLA BRIANZA
108036;ORNAGO;MONZA E DELLA BRIANZA
108037;RENATE;MONZA E DELLA BRIANZA
108038;RONCO BRIANTINO;MONZA E DELLA BRIANZA
108039;SEREGNO;MONZA E DELLA BRIANZA
108040;SEVESO;MONZA E DELLA BRIANZA
108041;SOVICO;MONZA E DELLA BRIANZA
108042;SULBIATE;MONZA E DELLA BRIANZA
108043;TRIUGGIO;MONZA E DELLA BRIANZA
108044;USMATE VELATE;MONZA E DELLA BRIANZA
108045;VAREDO;MONZA E DELLA BRIANZA
108046;VEDANO AL LAMBRO;MONZA E DELLA BRIANZA
108047;VEDUGGIO CON COLZANO;MONZA E DELLA BRIANZA
108048;VERANO BRIANZA;MONZA E DELLA BRIANZA
108049;VILLASANTA;MONZA E DELLA BRIANZA
108050;VIMERCATE;MONZA E DELLA BRIANZA
108051;BUSNAGO;MONZA E DELLA BRIANZA
108052;CAPONAGO;MONZA E DELLA BRIANZA
108053;CORNATE D'ADDA;MONZA E DELLA BRIANZA
108054;LENTATE SUL SEVESO;MONZA E DELLA BRIANZA
108055;RONCELLO;MONZA E DELLA BRIANZA
